RESTAURANT_NAME=AM Restaurant

TWILIO_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH=xxxxxxxxxxxxxxxxxxxxxxx

TWILIO_WHATSAPP_NUMBER=xxxxxxx
OWNER_WHATSAPP=xxxxxxxxxxxxxxxxxxx

FLASK_SECRET_KEY="your secret key"
ADMIN_PIN="pin"

NGROK_URL="paste your URL here"
